\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.3}%
\contentsline {section}{\numberline {3}Aufgabenstellung}{5}{section.6}%
\contentsline {subsection}{\numberline {3.1}Untersuchung der Prüfkörper}{6}{subsection.8}%
\contentsline {subsection}{\numberline {3.2}Durchführung}{7}{subsection.11}%
\contentsline {subsection}{\numberline {3.3}Untersuchung}{7}{subsection.13}%
\contentsline {section}{\numberline {4}Projektmanagement}{9}{section.14}%
\contentsline {subsection}{\numberline {4.1}Einleitung und Vorbereitung}{9}{subsection.15}%
\contentsline {subsection}{\numberline {4.2}Meilsteine}{9}{subsection.16}%
\contentsline {subsection}{\numberline {4.3}Struktur der Arbeit}{9}{subsection.17}%
\contentsline {subsection}{\numberline {4.4}Versuchsdurchführung}{10}{subsection.19}%
\contentsline {section}{\numberline {5}Proben und Methoden}{10}{section.20}%
\contentsline {subsection}{\numberline {5.1}Schertester Condor Sigma von XYZTec}{11}{subsection.23}%
\contentsline {subsubsection}{\numberline {5.1.1}Vorteile von dem XYZTec Condor Sigma}{11}{subsubsection.24}%
\contentsline {subsection}{\numberline {5.2}Einsatz des Digitalmikroskops}{12}{subsection.29}%
\contentsline {section}{\numberline {6}Durchführung}{12}{section.30}%
\contentsline {subsection}{\numberline {6.1}Schertest Durchführung}{12}{subsection.31}%
\contentsline {subsection}{\numberline {6.2}Analyse der Bruchbilder}{13}{subsection.33}%
\contentsline {section}{\numberline {7}Ergebnisse}{14}{section.35}%
\contentsline {subsection}{\numberline {7.1}Analyse der Bruchbilder}{15}{subsection.39}%
\contentsline {section}{\numberline {8}Zusammenfassung}{17}{section.42}%
\contentsline {section}{\numberline {9}Fazit}{18}{section.43}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{19}{section.44}%
\contentsline {section}{\numberline {11}Tabellenverzeichnis}{19}{section.46}%
\contentsline {section}{\numberline {12}Literaturverzeichnis}{19}{section.48}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
