[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[157] biber-MSWIN64:340> INFO - === 
[212] Biber.pm:420> INFO - Reading 'main.bcf'
[365] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[383] Biber.pm:4463> INFO - Processing section 0
[400] Biber.pm:4654> INFO - Looking for bibtex file 'quellen.bib' for section 0
[474] bibtex.pm:1713> INFO - LaTeX decoding ...
[484] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[535] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[535] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[538] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[539] bbl.pm:779> INFO - Output to main.bbl
