\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mögliche Bruchbilder eines Schertests}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Versilberter Kupfer Scherkörper gesintert auf Kupferbodenplatte, (Selbsterstellte Abbildungen)}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kupfer Scherkörper laminiert auf Kupferbodenplatte, (Selbsterstellte Abbildungen)}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schertester Condor Sigma des Herstellers XYZTec, (Selbsterstellte Abbildungen)}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung des Strukturs der Arbeit}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Scherprüfgerät Condor Sigma der Firma XYZTec während des Prüfprozesses, (Selbsterstellte Abbildungen)}}{11}{figure.caption.31}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mikroskop Keyence VHX-1000 zur Bruchbildanalyse, (Selbsterstellte Abbildungen)}}{12}{figure.caption.33}%
\contentsline {figure}{\numberline {8}{\ignorespaces Bruchanalyse laminiert hergestellter Scherkörper mit Kupferbodenplatte, (Selbsterstellte Abbildungen)}}{14}{figure.caption.39}%
\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot der Scherfestigkeit {[}N/mm$^2${]} von gesinterten und laminierten Scherkörpern.}}{15}{figure.caption.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
