\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mögliche Bruchbilder eines Schertests}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Versilberter Kupfer Scherkörper gesintert auf Kupferbodenplatte}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Versilberter Kupfer Scherkörper gesintert auf Kupferbodenplatte, (Selbsterstellte Abbildungen)}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Kupfer Scherkörper laminiert auf Kupferbodenplatte, (Selbsterstellte Abbildungen)}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schertester Condor Sigma des Herstellers XYZTec, (Selbsterstellte Abbildungen)}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung des Strukturs der Arbeit}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Scherprüfgerät Condor Sigma der Firma XYZTec während des Prüfprozesses, (Selbsterstellte Abbildungen)}}{12}{figure.caption.32}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mikroskop Keyence VHX-1000 zur Bruchbildanalyse, (Selbsterstellte Abbildungen)}}{13}{figure.caption.34}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bruchanalyse laminiert hergestellter Scherkörper mit Kupferbodenplatte, (Selbsterstellte Abbildungen)}}{15}{figure.caption.40}%
\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot der Scherfestigkeit {[}N/mm$^2${]} von gesinterten und laminierten Scherkörpern.}}{16}{figure.caption.41}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
