\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.3}%
\contentsline {section}{\numberline {3}Aufgabenstellung}{5}{section.5}%
\contentsline {subsection}{\numberline {3.1}Untersuchung der Prüfkörper:}{5}{subsection.6}%
\contentsline {subsection}{\numberline {3.2}Durchführung:}{6}{subsection.9}%
\contentsline {subsection}{\numberline {3.3}Untersuchung}{6}{subsection.11}%
\contentsline {section}{\numberline {4}Projektmanagement}{7}{section.12}%
\contentsline {subsection}{\numberline {4.1}Einleitung und Vorbereitung}{7}{subsection.13}%
\contentsline {subsection}{\numberline {4.2}Meilsteine}{7}{subsection.14}%
\contentsline {subsection}{\numberline {4.3}Struktur der Arbeit}{7}{subsection.15}%
\contentsline {subsection}{\numberline {4.4}Versuchsdurchführung}{7}{subsection.17}%
\contentsline {section}{\numberline {5}Proben und Methoden}{8}{section.18}%
\contentsline {subsection}{\numberline {5.1}Schertester Condor Sigma von XYZTec}{8}{subsection.21}%
\contentsline {subsubsection}{\numberline {5.1.1}Vorteile von dem XYZTEC Condor Sigma}{9}{subsubsection.22}%
\contentsline {subsection}{\numberline {5.2}Einsatz des Digitalmikroskops}{10}{subsection.27}%
\contentsline {section}{\numberline {6}Durchführung}{10}{section.28}%
\contentsline {subsection}{\numberline {6.1}Schertest Durchführung}{10}{subsection.29}%
\contentsline {section}{\numberline {7}Ergebnisse}{12}{section.31}%
\contentsline {subsection}{\numberline {7.1}Sintern}{12}{subsection.32}%
\contentsline {section}{\numberline {8}Zusammenfassung}{13}{section.36}%
\contentsline {section}{\numberline {9}Fazit}{13}{section.37}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{14}{section.38}%
\contentsline {section}{\numberline {11}Tabellenverzeichnis}{14}{section.40}%
\contentsline {section}{\numberline {12}Literaturverzeichnis}{14}{section.42}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
