[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[168] biber-MSWIN64:340> INFO - === 
[222] Biber.pm:420> INFO - Reading 'main.bcf'
[385] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[408] Biber.pm:4463> INFO - Processing section 0
[426] Biber.pm:4654> INFO - Looking for bibtex file 'quellen.bib' for section 0
[490] bibtex.pm:1713> INFO - LaTeX decoding ...
[499] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[555] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[558] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[560] bbl.pm:779> INFO - Output to main.bbl
