\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mögliche Bruchbilder eines Schertests}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau eines Scherprüfling}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung des Strukturs der Arbeit}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Scherprüfgerät Condor Sigma der Firma XYZTec während des Prüfprozesses, (Selbsterstellte Abbildungen)}}{10}{figure.caption.26}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mikroskop Keyence VHX-1000 zur Bruchbildanalyse, (Selbsterstellte Abbildungen)}}{11}{figure.caption.28}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bruchanalyse laminiert hergestellter Scherkörper mit Kupferbodenplatte, (Selbsterstellte Abbildungen)}}{13}{figure.caption.34}%
\contentsline {figure}{\numberline {7}{\ignorespaces Bruchanalyse gesintert hergestellter Scherkörper mit Kupferbodenplatte, (Selbsterstellte Abbildungen)}}{14}{figure.caption.35}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mikroskopische Aufnahme von Prüfkörper 2 und Kupferbodenplatte nach dem Schertest (gesintert), (Selbsterstellte Abbildungen)}}{14}{figure.caption.36}%
\contentsline {figure}{\numberline {9}{\ignorespaces Prüfkörper 7 und Kupferbodenplatte nach dem Schertest (gesintert), (Selbsterstellte Abbildungen)}}{15}{figure.caption.37}%
\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot der Scherfestigkeit {[}N/mm$^2${]} von gesinterten und laminierten Scherkörpern.}}{16}{figure.caption.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
