% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{book1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Example Publisher}%
      }
      \strng{namehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{fullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{fullhashraw}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{bibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authorbibnamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authornamehash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authorfullhash}{bd051a2f7a5f377e3a62581b0e0f8577}
      \strng{authorfullhashraw}{bd051a2f7a5f377e3a62581b0e0f8577}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Example Book}
      \field{year}{2020}
    \endentry
    \entry{article1}{article}{}{}
      \name{author}{1}{}{%
        {{hash=055f6811649a97bc3a36ff4b2581f441}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{fullhash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{fullhashraw}{055f6811649a97bc3a36ff4b2581f441}
      \strng{bibnamehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{authorbibnamehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{authornamehash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{authorfullhash}{055f6811649a97bc3a36ff4b2581f441}
      \strng{authorfullhashraw}{055f6811649a97bc3a36ff4b2581f441}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Example Journal}
      \field{number}{3}
      \field{title}{Example Article}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{45\bibrangedash 67}
      \range{pages}{23}
    \endentry
  \enddatalist
\endrefsection
\endinput

