\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.3}%
\contentsline {section}{\numberline {3}Aufgabenstellung}{4}{section.6}%
\contentsline {subsection}{\numberline {3.1}Untersuchung der Prüfkörper}{4}{subsection.7}%
\contentsline {subsection}{\numberline {3.2}Durchführung}{5}{subsection.10}%
\contentsline {subsection}{\numberline {3.3}Untersuchung}{5}{subsection.12}%
\contentsline {section}{\numberline {4}Projektmanagement}{6}{section.13}%
\contentsline {subsection}{\numberline {4.1}Einleitung und Vorbereitung}{6}{subsection.14}%
\contentsline {subsection}{\numberline {4.2}Meilsteine}{7}{subsection.15}%
\contentsline {subsection}{\numberline {4.3}Struktur der Arbeit}{7}{subsection.16}%
\contentsline {subsection}{\numberline {4.4}Ausführung}{8}{subsection.18}%
\contentsline {section}{\numberline {5}Proben und Methoden}{8}{section.19}%
\contentsline {subsection}{\numberline {5.1}Schertester Condor Sigma von XYZTec}{8}{subsection.22}%
\contentsline {subsubsection}{\numberline {5.1.1}Vorteile von dem XYZTec Condor Sigma}{9}{subsubsection.23}%
\contentsline {subsection}{\numberline {5.2}Einsatz des Digitalmikroskops}{9}{subsection.28}%
\contentsline {section}{\numberline {6}Durchführung}{10}{section.29}%
\contentsline {subsection}{\numberline {6.1}Schertest Durchführung}{10}{subsection.30}%
\contentsline {subsection}{\numberline {6.2}Analyse der Bruchbilder}{11}{subsection.32}%
\contentsline {section}{\numberline {7}Ergebnisse}{12}{section.34}%
\contentsline {subsection}{\numberline {7.1}Analyse der Bruchbilder}{13}{subsection.38}%
\contentsline {section}{\numberline {8}Zusammenfassung}{15}{section.41}%
\contentsline {section}{\numberline {9}Fazit}{15}{section.42}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{16}{section.43}%
\contentsline {section}{\numberline {11}Tabellenverzeichnis}{16}{section.45}%
\contentsline {section}{\numberline {12}Literaturverzeichnis}{16}{section.47}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
