% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{2}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8ec70e8dfdfb905dbda7abd84a376b04}{%
           family={xyztec},
           familyi={x\bibinitperiod}}}%
      }
      \strng{namehash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{fullhash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{fullhashraw}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{bibnamehash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{authorbibnamehash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{authornamehash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{authorfullhash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{authorfullhashraw}{8ec70e8dfdfb905dbda7abd84a376b04}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://www.xyztec.com/de/produkte/sigma-lite/?
      \endverb
      \verb{url}
      \verb https://www.xyztec.com/de/produkte/sigma-lite/?
      \endverb
    \endentry
    \entry{3}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8ec70e8dfdfb905dbda7abd84a376b04}{%
           family={xyztec},
           familyi={x\bibinitperiod}}}%
      }
      \strng{namehash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{fullhash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{fullhashraw}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{bibnamehash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{authorbibnamehash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{authornamehash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{authorfullhash}{8ec70e8dfdfb905dbda7abd84a376b04}
      \strng{authorfullhashraw}{8ec70e8dfdfb905dbda7abd84a376b04}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://www.xyztec.com/3-game-changing-improvements-for-sigma-bond-testers/
      \endverb
      \verb{url}
      \verb https://www.xyztec.com/3-game-changing-improvements-for-sigma-bond-testers/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

